{
    "name": "diecieventi/system-markdown-alternate",
    "description": "Exposes a clean Markdown version of site content through URLs with a .md suffix.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "league/html-to-markdown": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Diecieventi\\SystemMarkdownAlternate\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
